[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obstacles/MovingCow.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="MovingCow" type="Node2D" groups=[
"MovingCow",
]]
script = ExtResource( 2 )

[node name="MoveBeginArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveBeginArea"]
shape = SubResource( 1 )

[node name="Cows" type="Node2D" parent="."]
