[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Graphics/arrow.png" type="Texture" id=1]
[ext_resource path="res://UI/MainUI.gd" type="Script" id=2]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PlayerArrow" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
