[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[node name="Rails" type="Node2D" groups=[
"Rails",
]]
z_index = 9

[node name="Sprite" type="Sprite" parent="."]

[node name="MovementPath" type="Path2D" parent="."]
curve = null

[node name="NewRailOrigin" type="Position2D" parent="."]

[node name="OnRailArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnRailArea"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="BlockArea" type="Area2D" parent="." groups=[
"RailBlocker",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockArea"]
shape = SubResource( 2 )
